{
  "id": "co.bennett.ui-improvements",
  "name": "Bennett's UI Improvements",
  "version": "0.1.0",
  "description": "Quality-of-life UI tweaks for Codex: hide upgrade prompts, surface rate-limit usage in the sidebar.",
  "author": {
    "name": "bennett",
    "url": "https://github.com/anomalyco/codex-plusplus"
  },
  "tags": ["ui", "usage", "upgrade"],
  "scope": "renderer"
}
