{
  "name": "codex-plusplus",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "description": "Tweak system for the OpenAI Codex desktop app",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @codex-plusplus/runtime && npm run build --workspace @codex-plusplus/loader && npm run build --workspace @codex-plusplus/sdk && npm run build --workspace codex-plusplus",
    "clean": "rm -rf packages/*/dist packages/installer/assets/runtime"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
